# docker env
DOCKER_WORKDIR=C:/Users/taehoon.kim/dev/docker

# jenkins env
JENKINS_WORKDIR=${DOCKER_WORKDIR}/containers/jenkins

# mysql env
MYSQL_WORKDIR=${DOCKER_WORKDIR}/containers/mysql
MYSQL_ROOT_PASSWORD='!present2@'
MYSQL_USER=present
MYSQL_PASSWORD='!present2@'

# project env
PROJECT_NAME=MangoDemo
PROFILE=local
PROJECT_WORKDIR=${DOCKER_WORKDIR}/containers/${PROJECT_NAME}/projects
BACKEND_REPO_NAME=springboot_mango
FRONTEND_REPO_NAME=react_mango

#timezone
TIMEZONE=Asia/Seoul
